
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV MOINS MUL NB PLUS\n        regle_binop : regle_binop PLUS regle_binop\n                      | regle_binop MOINS regle_binop\n                      | regle_mul_div\n                      | regle_nb\n        \n        regle_mul_div : regle_nb MUL regle_nb\n                        | regle_nb DIV regle_nb\n        \n        regle_nb : NB\n        '
    
_lr_action_items = {'NB':([0,5,6,7,8,],[4,4,4,4,4,]),'$end':([1,2,3,4,9,10,11,12,],[0,-3,-4,-7,-1,-2,-5,-6,]),'PLUS':([1,2,3,4,9,10,11,12,],[5,-3,-4,-7,5,5,-5,-6,]),'MOINS':([1,2,3,4,9,10,11,12,],[6,-3,-4,-7,6,6,-5,-6,]),'MUL':([3,4,],[7,-7,]),'DIV':([3,4,],[8,-7,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'regle_binop':([0,5,6,],[1,9,10,]),'regle_mul_div':([0,5,6,],[2,2,2,]),'regle_nb':([0,5,6,7,8,],[3,3,3,11,12,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> regle_binop","S'",1,None,None,None),
  ('regle_binop -> regle_binop PLUS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',42),
  ('regle_binop -> regle_binop MOINS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',43),
  ('regle_binop -> regle_mul_div','regle_binop',1,'p_regle_plus_ou_moins','TP2.py',44),
  ('regle_binop -> regle_nb','regle_binop',1,'p_regle_plus_ou_moins','TP2.py',45),
  ('regle_mul_div -> regle_nb MUL regle_nb','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',54),
  ('regle_mul_div -> regle_nb DIV regle_nb','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',55),
  ('regle_nb -> NB','regle_nb',1,'p_regle_nb','TP2.py',61),
]
