
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV EQUALS LPAREN MOINS MUL NB NBN NEG PLUS RPAREN VARIABLE\n        regle_binop : regle_binop PLUS regle_binop\n                      | regle_binop MOINS regle_binop\n                      | regle_mul_div\n        \n        regle_mul_div : regle_mul_div MUL regle_mul_div\n                        | regle_mul_div DIV regle_mul_div\n                        | regle_neg\n                        | regle_nb\n                        | regle_parentheses\n                        | regle_assign\n                        | regle_variable\n        \n        regle_nb : NB\n        \n        regle_neg : NEG NBN\n        \n        regle_parentheses : LPAREN regle_binop RPAREN\n        \n        regle_assign : VARIABLE EQUALS regle_binop\n        \n        regle_variable : VARIABLE\n        '
    
_lr_action_items = {'NEG':([0,10,12,13,14,15,18,],[8,8,8,8,8,8,8,]),'NB':([0,10,12,13,14,15,18,],[9,9,9,9,9,9,9,]),'LPAREN':([0,10,12,13,14,15,18,],[10,10,10,10,10,10,10,]),'VARIABLE':([0,10,12,13,14,15,18,],[11,11,11,11,11,11,11,]),'$end':([1,2,3,4,5,6,7,9,11,16,19,20,21,22,23,24,],[0,-3,-6,-7,-8,-9,-10,-11,-15,-12,-1,-2,-4,-5,-13,-14,]),'PLUS':([1,2,3,4,5,6,7,9,11,16,17,19,20,21,22,23,24,],[12,-3,-6,-7,-8,-9,-10,-11,-15,-12,12,12,12,-4,-5,-13,12,]),'MOINS':([1,2,3,4,5,6,7,9,11,16,17,19,20,21,22,23,24,],[13,-3,-6,-7,-8,-9,-10,-11,-15,-12,13,13,13,-4,-5,-13,13,]),'RPAREN':([2,3,4,5,6,7,9,11,16,17,19,20,21,22,23,24,],[-3,-6,-7,-8,-9,-10,-11,-15,-12,23,-1,-2,-4,-5,-13,-14,]),'MUL':([2,3,4,5,6,7,9,11,16,19,20,21,22,23,24,],[14,-6,-7,-8,-9,-10,-11,-15,-12,-1,-2,14,14,-13,-14,]),'DIV':([2,3,4,5,6,7,9,11,16,19,20,21,22,23,24,],[15,-6,-7,-8,-9,-10,-11,-15,-12,-1,-2,15,15,-13,-14,]),'NBN':([8,],[16,]),'EQUALS':([11,],[18,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'regle_binop':([0,10,12,13,18,],[1,17,19,20,24,]),'regle_mul_div':([0,10,12,13,14,15,18,],[2,2,2,2,21,22,2,]),'regle_neg':([0,10,12,13,14,15,18,],[3,3,3,3,3,3,3,]),'regle_nb':([0,10,12,13,14,15,18,],[4,4,4,4,4,4,4,]),'regle_parentheses':([0,10,12,13,14,15,18,],[5,5,5,5,5,5,5,]),'regle_assign':([0,10,12,13,14,15,18,],[6,6,6,6,6,6,6,]),'regle_variable':([0,10,12,13,14,15,18,],[7,7,7,7,7,7,7,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> regle_binop","S'",1,None,None,None),
  ('regle_binop -> regle_binop PLUS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',66),
  ('regle_binop -> regle_binop MOINS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',67),
  ('regle_binop -> regle_mul_div','regle_binop',1,'p_regle_plus_ou_moins','TP2.py',68),
  ('regle_mul_div -> regle_mul_div MUL regle_mul_div','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',77),
  ('regle_mul_div -> regle_mul_div DIV regle_mul_div','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',78),
  ('regle_mul_div -> regle_neg','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',79),
  ('regle_mul_div -> regle_nb','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',80),
  ('regle_mul_div -> regle_parentheses','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',81),
  ('regle_mul_div -> regle_assign','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',82),
  ('regle_mul_div -> regle_variable','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',83),
  ('regle_nb -> NB','regle_nb',1,'p_regle_nb','TP2.py',92),
  ('regle_neg -> NEG NBN','regle_neg',2,'p_regle_nb_neg','TP2.py',98),
  ('regle_parentheses -> LPAREN regle_binop RPAREN','regle_parentheses',3,'p_regle_parentheses','TP2.py',106),
  ('regle_assign -> VARIABLE EQUALS regle_binop','regle_assign',3,'p_regle_assign','TP2.py',113),
  ('regle_variable -> VARIABLE','regle_variable',1,'p_regle_variable','TP2.py',120),
]
