--VASSEUR CHRISTOPHER
--tp1
--1.1
 

--if EXISTS TABLE PRODUIT
DROP TABLE PRODUITS;

--if EXISTS TABLE RAYON
DROP TABLE RAYON;

--if EXISTS TABLE HYPERMARCHE
DROP TABLE HYPERMARCHE;

--if EXISTS TABLE EMPLOYE
DROP TABLE EMPLOYE;

CREATE TABLE EMPLOYE (
	NUMERO VARCHAR2(15),
	PRIMARY KEY (NUMERO),
	NOM VARCHAR2(30),
	PRENOM VARCHAR2(30),
	ADRESSE VARCHAR2(50)
);

CREATE TABLE HYPERMARCHE (
	NUMERO VARCHAR2(15),
	PRIMARY KEY (NUMERO),
	NOM VARCHAR2(30),
	ADRESSE VARCHAR2(50),
	VILLE VARCHAR2(30),
	CODEPOSTAL VARCHAR2(5),
	NUMERODIRECTEUR VARCHAR2(15),
	FOREIGN KEY (NUMERODIRECTEUR) REFERENCES EMPLOYE(NUMERO)
);

CREATE TABLE RAYON (
	NUMERO VARCHAR2(15),
	PRIMARY KEY (NUMERO),
	NOM VARCHAR2(30),
	DESCRIPTIF VARCHAR2(50),
	CHIFFREAFFAIRE NUMBER(10, 2),
	NUMEROHYPER VARCHAR2(15),
	FOREIGN KEY (NUMEROHYPER) REFERENCES HYPERMARCHE(NUMERO),
	NUMERORESPONSABLE VARCHAR2(15),
	FOREIGN KEY (NUMERORESPONSABLE) REFERENCES EMPLOYE(NUMERO)
);

CREATE TABLE PRODUITS (
	NUMERO VARCHAR2(15),
	PRIMARY KEY (NUMERO),
	LIBELLE VARCHAR2(50),
	NUMERORAYON VARCHAR2(15),
	FOREIGN KEY (NUMERORAYON) REFERENCES RAYON(NUMERO),
	PRIXUNITAIRE NUMBER(5, 2),
	UNITE VARCHAR2(30),
	QUANTITESTOCKHYPER NUMBER(8, 2)
);

INSERT INTO EMPLOYE (NUMERO,NOM,PRENOM,ADRESSE) VALUES ('EMP1090','DUPONT','Jean','332, rue jean-dupont, Calais');

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP1301',
	'DUVIVIER',
	'Renaud',
	'345, rue renaud-duviver, Paris'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP1208',
	'GODART',
	'Claude',
	'674, rue claude-godart, Ardre'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP2025',
	'FONTAINE',
	'Fabien',
	'456, rue jean-louis, Calais'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP1505',
	'VASSEUR',
	'Jacques',
	'778, rue vasseur, Saint-Omer'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP7645',
	'BERNARD',
	'Martin',
	'876, rue martin, Sangatte'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP2341',
	'RICHARD',
	'Philipe',
	'955, rue bernard, Coudekerque'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP8765',
	'HUGO',
	'Victor',
	'432, rue victor-hugo, Frethun'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP4328',
	'STEVENSON',
	'Max',
	'874, rue max-stevenson, Cologne'
);

INSERT INTO EMPLOYE (
	NUMERO,
	NOM,
	PRENOM,
	ADRESSE
) VALUES (
	'EMP7862',
	'DURAND',
	'Christophe',
	'543, rue durand, Calais'
);



INSERT INTO HYPERMARCHE (
	NUMERO,
	NOM,
	ADRESSE,
	VILLE,
	CODEPOSTAL,
	NUMERODIRECTEUR
) VALUES (
	'HYP12',
	'Marrefour Coquelles',
	'12 Bd du Kent',
	'Coquelles',
	62231,
	'EMP1090'
);

INSERT INTO HYPERMARCHE (
	NUMERO,
	NOM,
	ADRESSE,
	VILLE,
	CODEPOSTAL,
	NUMERODIRECTEUR
) VALUES (
	'HYP56',
	'DO-SPORT',
	'45 AV Blue',
	'Calais',
	62100,
	'EMP1208'
);

INSERT INTO HYPERMARCHE (
	NUMERO,
	NOM,
	ADRESSE,
	VILLE,
	CODEPOSTAL,
	NUMERODIRECTEUR
) VALUES (
	'HYP76',
	'Marrefour Market',
	'68 AV Bleriot',
	'Lille',
	59160,
	'EMP1301'
);

INSERT INTO HYPERMARCHE (
	NUMERO,
	NOM,
	ADRESSE,
	VILLE,
	CODEPOSTAL,
	NUMERODIRECTEUR
) VALUES (
	'HYP43',
	'Dealer Price',
	'52, Bd Hugo',
	'Calais',
	62100,
	'EMP8765'
);



INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY34',
	'Boucherie',
	'Vente de viandes,volailles etc.',
	1000000,
	'HYP12',
	'EMP7862'
);

INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY45',
	'Textile',
	'Vétements',
	50000000,
	'HYP56',
	'EMP1505'
);

INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY67',
	'Chaussure',
	'Des chaussures de cuir, des chaussures de marche.',
	800000,
	'HYP56',
	'EMP7645'
);

INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY86',
	'Poissonnerie',
	'Poissonnerie traiteur, plateau de fruits de mer.',
	950000,
	'HYP12',
	'EMP2341'
);

INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY19',
	'Légumes',
	'Fruits et Légumes',
	450000,
	'HYP43',
	'EMP4328'
);

INSERT INTO RAYON (
	NUMERO,
	NOM,
	DESCRIPTIF,
	CHIFFREAFFAIRE,
	NUMEROHYPER,
	NUMERORESPONSABLE
) VALUES (
	'RAY98',
	'Boucherie',
	'Vente de viandes, volailles, etc.',
	500000,
	'HYP43',
	'EMP2025'
);



INSERT INTO PRODUITS (
	NUMERO,
	LIBELLE,
	NUMERORAYON,
	PRIXUNITAIRE,
	UNITE,
	QUANTITESTOCKHYPER
) VALUES (
	'PR1234',
	'Côtes de bœuf',
	'RAY34',
	12.50,
	'kg',
	345
);

INSERT INTO PRODUITS (
	NUMERO,
	LIBELLE,
	NUMERORAYON,
	PRIXUNITAIRE,
	UNITE,
	QUANTITESTOCKHYPER
) VALUES (
	'PR5783',
	'Chaussure Mike',
	'RAY67',
	109.99,
	'unité',
	56660
);

INSERT INTO PRODUITS (
	NUMERO,
	LIBELLE,
	NUMERORAYON,
	PRIXUNITAIRE,
	UNITE,
	QUANTITESTOCKHYPER
) VALUES (
	'PR6765',
	'SWEAT CORERUNNER',
	'RAY45',
	59.00,
	'unité',
	87778
);





DELETE FROM HYPERMARCHE
	WHERE Nom = 'Marrefour Market';


UPDATE RAYON
	SET NUMERORESPONSABLE = (SELECT NUMERO FROM EMPLOYE
								WHERE NOM = 'VASSEUR' and PRENOM = 'Jacques')
	WHERE NOM = 'Poissonnerie';


