--1.7

--1)

SELECT DESCRIPTIF FROM RAYON
    WHERE CHIFFREAFFAIRE > 1000000;

    /*resultat:

        DESCRIPTIF
        --------------------------------------------------
        Vétements

    */

--2)

SELECT NOM FROM HYPERMARCHE
    WHERE VILLE = 'Calais';

    /*resultat:

        NOM
        ------------------------------
        DO-SPORT
        Dealer Price

    */


--3)

SELECT NOM FROM HYPERMARCHE
    WHERE CODEPOSTAL LIKE '62%';

    /*resultat:

        NOM
        ------------------------------
        Marrefour Coquelles
        DO-SPORT
        Dealer Price

    */

--4)

SELECT EMPLOYE.NOM,PRENOM FROM EMPLOYE
    INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
    WHERE CHIFFREAFFAIRE > 1000000;

    /*resultat

        NOM                            PRENOM
        ------------------------------ ------------------------------
        VASSEUR                        Jacques

    */

--5)

SELECT EMPLOYE.NOM,EMPLOYE.PRENOM FROM EMPLOYE
    INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
    INNER JOIN HYPERMARCHE ON RAYON.NUMEROHYPER = HYPERMARCHE.NUMERO
    WHERE HYPERMARCHE.NOM = 'Marrefour Coquelles' AND CHIFFREAFFAIRE < 500000; 
    
    /*resultat 

        no rows selected

    */

--6) A VOIR

/*SELECT * FROM EMPLOYE
    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERODIRECTEUR = EMPLOYE.NUMERO
    INNER JOIN RAYON ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER
    WHERE HYPERMARCHE.VILLE = 'Calais' AND CHIFFREAFFAIRE < 500000 AND EMPLOYE.NUMERO = RAYON.NUMERO AND EMPLOYE.NOM = 'STEVENSON' AND EMPLOYE.PRENOM = 'Max';

SELECT * FROM EMPLOYE
    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERODIRECTEUR = EMPLOYE.NUMERO
    INNER JOIN RAYON ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER 
    WHERE CHIFFREAFFAIRE < 500000 and HYPERMARCHE.VILLE = 'Calais' AND ;

SELECT * FROM EMPLOYE
    INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
    WHERE EMPLOYE.NOM = 'STEVENSON' AND EMPLOYE.PRENOM = 'Max' AND 
*/
--7.1)

SELECT HYPERMARCHE.NOM FROM RAYON
    INNER JOIN HYPERMARCHE ON RAYON.NUMEROHYPER = HYPERMARCHE.NUMERO
   ORDER BY CHIFFREAFFAIRE DESC
    FETCH FIRST 1 ROWS ONLY;

--7.2)

SELECT HYPERMARCHE.NOM FROM HYPERMARCHE
    INNER JOIN RAYON ON RAYON.NUMEROHYPER = HYPERMARCHE.NUMERO
    WHERE CHIFFREAFFAIRE = ( SELECT MAX(CHIFFREAFFAIRE) FROM RAYON);

    /*resultat:

        NOM
        ------------------------------
        DO-SPORT

    */

--8.1)

SELECT EMPLOYE.NOM FROM EMPLOYE
    INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER
    WHERE HYPERMARCHE.NOM = 'Marrefour Coquelles'
    ORDER BY CHIFFREAFFAIRE DESC
    FETCH FIRST 1 ROWS ONLY; 

--8.2)

SELECT EMPLOYE.NOM FROM EMPLOYE
    INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER
    WHERE HYPERMARCHE.NOM = 'Marrefour Coquelles' AND CHIFFREAFFAIRE = (SELECT MAX(CHIFFREAFFAIRE) FROM EMPLOYE
                                                                            INNER JOIN RAYON ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
                                                                            INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER
                                                                            WHERE HYPERMARCHE.NOM = 'Marrefour Coquelles');

    /*resultat:

        NOM
        ------------------------------
        DURAND
    
    */


--9)

SELECT HYPERMARCHE.NOM FROM HYPERMARCHE
    FULL JOIN RAYON ON RAYON.NUMEROHYPER = HYPERMARCHE.NUMERO
    WHERE CHIFFREAFFAIRE NOT IN (SELECT MAX(CHIFFREAFFAIRE) FROM RAYON
                                    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER);

--10)

SELECT SUM(CHIFFREAFFAIRE) FROM RAYON;

    /*
        SUM(CHIFFREAFFAIRE)
        -------------------
            53700000

    */

--11)

SELECT SUM(CHIFFREAFFAIRE) FROM RAYON
    INNER JOIN HYPERMARCHE ON HYPERMARCHE.NUMERO = RAYON.NUMEROHYPER
    INNER JOIN EMPLOYE ON EMPLOYE.NUMERO = HYPERMARCHE.NUMERODIRECTEUR
    WHERE EMPLOYE.NOM = 'DUPONT' AND EMPLOYE.PRENOM = 'Jean' AND HYPERMARCHE.NOM IN (SELECT HYPERMARCHE.NOM FROM HYPERMARCHE
                                                                                            INNER JOIN RAYON ON RAYON.NUMEROHYPER = HYPERMARCHE.NUMERO
                                                                                            INNER JOIN EMPLOYE ON EMPLOYE.NUMERO = RAYON.NUMERORESPONSABLE
                                                                                            WHERE EMPLOYE.NOM = 'DURAND' AND EMPLOYE.PRENOM = 'Christophe');
