
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV MOINS MUL NB NBN NEG PLUS\n        regle_binop : regle_binop PLUS regle_binop\n                      | regle_binop MOINS regle_binop\n                      | regle_mul_div\n        \n        regle_mul_div : regle_mul_div MUL regle_mul_div\n                        | regle_mul_div DIV regle_mul_div\n                        | regle_nb\n        \n        regle_nb : NB\n        \n        regle_neg : NEG NBN\n        '
    
_lr_action_items = {'NB':([0,5,6,7,8,],[4,4,4,4,4,]),'$end':([1,2,3,4,9,10,11,12,],[0,-3,-6,-7,-1,-2,-4,-5,]),'PLUS':([1,2,3,4,9,10,11,12,],[5,-3,-6,-7,5,5,-4,-5,]),'MOINS':([1,2,3,4,9,10,11,12,],[6,-3,-6,-7,6,6,-4,-5,]),'MUL':([2,3,4,11,12,],[7,-6,-7,7,7,]),'DIV':([2,3,4,11,12,],[8,-6,-7,8,8,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'regle_binop':([0,5,6,],[1,9,10,]),'regle_mul_div':([0,5,6,7,8,],[2,2,2,11,12,]),'regle_nb':([0,5,6,7,8,],[3,3,3,3,3,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> regle_binop","S'",1,None,None,None),
  ('regle_binop -> regle_binop PLUS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',48),
  ('regle_binop -> regle_binop MOINS regle_binop','regle_binop',3,'p_regle_plus_ou_moins','TP2.py',49),
  ('regle_binop -> regle_mul_div','regle_binop',1,'p_regle_plus_ou_moins','TP2.py',50),
  ('regle_mul_div -> regle_mul_div MUL regle_mul_div','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',59),
  ('regle_mul_div -> regle_mul_div DIV regle_mul_div','regle_mul_div',3,'p_regle_operation_prioritaire','TP2.py',60),
  ('regle_mul_div -> regle_nb','regle_mul_div',1,'p_regle_operation_prioritaire','TP2.py',61),
  ('regle_nb -> NB','regle_nb',1,'p_regle_nb','TP2.py',70),
  ('regle_neg -> NEG NBN','regle_neg',2,'p_regle_nb_neg','TP2.py',76),
]
